JWT_SECRET_KEY = thisismysecretkey
STRIPE_KEY = sk_test_51OlyxcB2a2nxTkNKpI2kXSlBzsqi6XhXKsGy1ajW20tq1BiSqkZAqvLaeIgu1eCr2IXm7HKwIp1a1VOZgniLJXZm00SncgAb5M
CLIENT_URL = http://localhost:5173
STRIPE_WEBHOOK_KEY = whsec_8f68efa76e4f0b31b83e0d3a956d076a83e8b791a20372201c417eee64af85a9